{
  "manifest_version": 3,
  "name": "Remove Brainrot – Block Reels & Distractions on Social Media",
  "version": "1.0",
  "description": "Automatically hides Reels and short-form video content on Instagram, Facebook, LinkedIn—so you can focus, scroll distraction-free.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.facebook.com/*",
        "*://*.linkedin.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"]
    }
  ]
} 
